#preload = /home/luca/background/mandelbrot.png
#wallpaper = , /home/luca/background/mandelbrot.png

preload = /home/luca/background/church_blue.png
wallpaper = , /home/luca/background/church_blue.png
