;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan  3 10:45:39 2025
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26487 45507 688255 0) (desktop . "208") "DELL 5410@DESKTOP-ECNG33O" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-Courier New-regular-normal-normal-mono-20-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha-background) (alpha) (menu-bar-lines . 1) (tab-bar-lines . 0) (height . 41) (tool-bar-lines . 2) (inhibit-double-buffering) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 26) (scroll-bar-height . 26) (fullscreen . maximized) (z-group) (visibility . t) (scroll-bar-foreground . "#646464") (scroll-bar-background . "#1e1e1e") (display-type . color) (background-mode . dark) (cursor-color . "#efef00") (font-parameter) (environment) (last-focus-update . t) (frameset--id . "4AD3-590A-84B9-1C59") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 158) (left + -11) (top + -11)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 120) (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 22) (min-pixel-width-safe . 24)) leaf (pixel-width . 1920) (pixel-height . 890) (total-width . 160) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2134) (start . 1371))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . #("(defun count-valid-passphrases (passphrases)\n  \"Count valid passphrases from a list of PASSPHRASES.\"\n  (let ((valid-count 0))\n    (dolist (passphrase passphrases)\n      (let ((words (split-string passphrase \" \")))\n        (let ((word-set (make-hash-table :test 'equal))\n              (valid t))\n          (dolist (word words)\n            (if (gethash word word-set)\n                (setq valid nil) ;; Duplicate found\n              (puthash word t word-set))) ;; Add word to the set\n          (when valid\n            (setq valid-count (1+ valid-count)))))))\n    valid-count))\n\n;; Example usage\n(let ((passphrases '(\"aa bb cc dd ee\"\n                      \"aa bb cc dd aa\"\n                      \"aa bb cc dd aaa\")))\n  (message \"Valid passphrase count: %d\" (count-valid-passphrases passphrases)))\n" 0 1 (fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 30 (face font-lock-function-name-face fontified t) 30 47 (fontified t) 47 100 (face font-lock-doc-face fontified t) 100 104 (fontified t) 104 107 (face font-lock-keyword-face fontified t) 107 131 (fontified t) 131 137 (face font-lock-keyword-face fontified t) 137 170 (fontified t) 170 173 (face font-lock-keyword-face fontified t) 173 207 (fontified t) 207 210 (face font-lock-string-face fontified t) 210 223 (fontified t) 223 226 (face font-lock-keyword-face fontified t) 226 255 (fontified t) 255 260 (face font-lock-builtin-face fontified t) 260 306 (fontified t) 306 312 (face font-lock-keyword-face fontified t) 312 339 (fontified t) 339 341 (face font-lock-keyword-face fontified t) 341 383 (fontified t) 383 387 (face font-lock-keyword-face fontified t) 387 399 (fontified t) 399 402 (face font-lock-comment-delimiter-face fontified t) 402 418 (face font-lock-comment-face fontified t) 418 460 (fontified t) 460 463 (face font-lock-comment-delimiter-face fontified t) 463 483 (face font-lock-comment-face fontified t) 483 494 (fontified t) 494 498 (face font-lock-keyword-face fontified t) 498 518 (fontified t) 518 522 (face font-lock-keyword-face fontified t) 522 577 (fontified t) 577 580 (face font-lock-comment-delimiter-face fontified t) 580 594 (face font-lock-comment-face fontified t) 594 595 (fontified t) 595 598 (face font-lock-keyword-face fontified t) 598 615 (fontified t) 615 631 (face font-lock-string-face fontified t) 631 654 (fontified t) 654 670 (face font-lock-string-face fontified t) 670 693 (fontified t) 693 710 (face font-lock-string-face fontified t) 710 725 (fontified t) 725 753 (face font-lock-string-face fontified t) 753 793 (fontified t) 793 794 (rear-nonsticky t fontified t)))))
(setq file-name-history '(#("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day4/" 0 50 (ivy-index 5)) #("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/input.txt" 0 59 (ivy-index 2)) #("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/main.el" 0 57 (ivy-index 0)) #("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/" 0 45 (ivy-index 4)) #("c:/Users/" 0 9 (ivy-index 25)) "c:/Users/DELL 5410/AppData/Roaming/.emacs.d/init.el" "~/.emacs/" #("c:/Users/DELL 5410/.emacs.d/" 0 28 (ivy-index 0)) "c:/Users/DELL 5410/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/DELL 5410/AppData/Roaming/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode eldoc-mode font-lock-mode)
  2134
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26487 45285 541709 0) (buffer-file-coding-system . prefer-utf-8-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "init.el"
  'dired-mode
  '(display-line-numbers-mode font-lock-mode)
  121
  '(121 nil)
  t
  '("c:/Users/DELL 5410/AppData/Roaming/.emacs.d/init.el")
  '((buffer-display-time 26487 45282 973298 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "day4"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  212
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day4/")
  '((buffer-display-time 26487 44896 64757 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/main.el"
  "main.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode display-line-numbers-mode)
  18
  '(739 nil)
  nil
  nil
  '((buffer-display-time 26487 44890 870746 0) (buffer-file-coding-system . prefer-utf-8-dos))
  '((mark-ring (476 304 562 474 302 129 2843 2663 2468 2285 2106 1920 1735 1365 1545 564))))

(desktop-create-buffer 208
  nil
  "day2"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  220
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/")
  '((buffer-display-time 26487 44830 242754 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "input.txt"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  88
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/input.txt")
  '((buffer-display-time 26487 42999 899006 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "2017"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  251
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/")
  '((buffer-display-time 26487 42827 36583 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day1/main.el"
  "main.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode display-line-numbers-mode)
  624
  '(582 nil)
  nil
  nil
  '((buffer-display-time 26487 42821 974328 0) (buffer-file-coding-system . prefer-utf-8-dos))
  '((mark-ring (582 238 128 128 196 196 2938 3023 196 414 3023 2938 3039 196 128 152))))

(desktop-create-buffer 208
  nil
  "day1"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  212
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day1/")
  '((buffer-display-time 26487 40529 247905 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "aoc"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  258
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/aoc/")
  '((buffer-display-time 26487 40523 928947 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "GitHub"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  201
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/GitHub/")
  '((buffer-display-time 26487 40522 922499 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  1760
  '(nil nil)
  t
  '("c:/Users/DELL 5410/Documents/")
  '((buffer-display-time 26487 40515 849969 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "DELL 5410"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  887
  '(nil nil)
  t
  '("c:/Users/DELL 5410/")
  '((buffer-display-time 26487 40507 801332 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Users"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  421
  '(nil nil)
  t
  '("c:/Users/")
  '((buffer-display-time 26487 40502 819579 0))
  '((mark-ring nil)))

