;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/"
  (dired-filename . "c:/Users/DELL"))
 ("c:/Users/DELL 5410/"
  (dired-filename . "c:/Users/DELL 5410/.docker"))
 ("c:/Users/DELL 5410/Documents/"
  (dired-filename . "c:/Users/DELL 5410/Documents/GitHub"))
 ("c:/Users/DELL 5410/Documents/GitHub/"
  (dired-filename . "c:/Users/DELL 5410/Documents/GitHub/aoc"))
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/"
  (dired-filename . "c:/Users/DELL 5410/Documents/GitHub/aoc/2017"))
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day1/"
  (dired-filename . "c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day1/main.el"))
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day1/main.el" . 624)
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/"
  (dired-filename . "c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2"))
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/" . 88)
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day2/main.el" . 18)
 ("c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day4/"
  (dired-filename . "c:/Users/DELL 5410/Documents/GitHub/aoc/2017/day4/input.txt"))
 ("c:/Users/DELL 5410/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/DELL 5410/AppData/Roaming/.emacs.d/init.el"))
 ("c:/Users/DELL 5410/AppData/Roaming/.emacs.d/init.el" . 2134))
